name: Client E2E tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Login-With-Auth0:
    runs-on: ubuntu-latest
    container: cypress/browsers:node12.18.3-chrome87-ff82
    steps:
      - name: List current NODE_VERSION
        run: echo "The current version is ${{vars.NODE_VERSION}}"
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Cypress run
        uses: cypress-io/github-action@v5.5.1
        with:
          node-version: ${{vars.NODE_VERSION}}
          browser: firefox
          start: npm run startServer && npm run startClient